+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>> setup a loop to copy 15 characters
,>,>,>,>,>,>,>,>,>,>
,
,>,>,>,>,
<<<<<<<<<<<<<< retour au début
<<<<<<<<<<<<<<<<

On va copier chacun des caractères 6 fois
[
    >>>>>>>>>>>>>>>>
    [
        -
        >>>>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<
    ]
    <<<<<<<<<<<<<<<<

    >
]

>>>>>>>>>>>>>>>>>>


Ici on est positionné sur le premier caractère de la première des 5 séries (donc en position 31)

[->>>>>>>>>>-<<<<<<<<<<]Compare the first
>>>>>>>>>>
[>>>>>+<<<<<[-]]
<<<<<<<<<<
> Go to second
[->>>>>>>>>>-<<<<<<<<<<]Compare two second chars
>>>>>>>>>>
[>>>>+<<<<[-]]
<<<<<<<<<<
> etc
[->>>>>>>>>>-<<<<<<<<<<] 3rd
>>>>>>>>>>
[>>>+<<<[-]]
<<<<<<<<<<
>
[->>>>>>>>>>-<<<<<<<<<<] 4th
>>>>>>>>>>
[>>+<<[-]]
<<<<<<<<<<
>
[->>>>>>>>>>-<<<<<<<<<<] 5th
>>>>>>>>>>
[>+<[-]]
CHECK IF VALUE IS 0. Increasing positions 135
>
[ Here we are at position 48
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>  Maintenant ici c'est le début de la 2e seqence (position 50)

>
[->>>>>>>>>-<<<<<<<<<]Compare second with first
>>>>>>>>>
[>>>>>+<<<<<[-]]
<<<<<<<<<
> Go to second
[->>>>>>>>>-<<<<<<<<<]Compare 3 with 2
>>>>>>>>>
[>>>>+<<<<[-]]
<<<<<<<<<
> etc
[->>>>>>>>>-<<<<<<<<<] 4 and 3
>>>>>>>>>
[>>>+<<<[-]]
<<<<<<<<<
>
[->>>>>>>>>-<<<<<<<<<] 5 and 4
>>>>>>>>>
[>>+<<[-]]
<<<<<<<<<
>
[->>>>>>>>>-<<<<<<<<<] 6 and 5
>>>>>>>>>
[>+<[-]]
CHECK IF VALUE IS 0. Increasing positions 135
>
[ Here we are at position 48
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>  Début 3e seqence (position 67)

>>
[->>>>>>>>-<<<<<<<<]Compare second with first
>>>>>>>>
[>>>>>+<<<<<[-]]
<<<<<<<<
> Go to second
[->>>>>>>>-<<<<<<<<]Compare 3 with 2
>>>>>>>>
[>>>>+<<<<[-]]
<<<<<<<<
> etc
[->>>>>>>>-<<<<<<<<] 4 and 3
>>>>>>>>
[>>>+<<<[-]]
<<<<<<<<
>
[->>>>>>>>-<<<<<<<<] 5 and 4
>>>>>>>>
[>>+<<[-]]
<<<<<<<<
>
[->>>>>>>>-<<<<<<<<] 6 and 5
>>>>>>>>
[>+<[-]]
CHECK IF VALUE IS 0. Increasing positions 135
>
[ Here we are at position 48
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>  Début 3e seqence (position 67)

>>>
[->>>>>>>-<<<<<<<]Compare second with first
>>>>>>>
[>>>>>+<<<<<[-]]
<<<<<<<
> Go to second
[->>>>>>>-<<<<<<<]Compare 3 with 2
>>>>>>>
[>>>>+<<<<[-]]
<<<<<<<
> etc
[->>>>>>>-<<<<<<<] 4 and 3
>>>>>>>
[>>>+<<<[-]]
<<<<<<<
>
[->>>>>>>-<<<<<<<] 5 and 4
>>>>>>>
[>>+<<[-]]
<<<<<<<
>
[->>>>>>>-<<<<<<<] 6 and 5
>>>>>>>
[>+<[-]]
CHECK IF VALUE IS 0. Increasing positions 135
>
[ Here we are at position 48
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>  Début 3e seqence (position 67)

>>>>
[->>>>>>-<<<<<<]Compare second with first
>>>>>>
[>>>>>+<<<<<[-]]
<<<<<<
> Go to second
[->>>>>>-<<<<<<]Compare 3 with 2
>>>>>>
[>>>>+<<<<[-]]
<<<<<<
> etc
[->>>>>>-<<<<<<] 4 and 3
>>>>>>
[>>>+<<<[-]]
<<<<<<
>
[->>>>>>-<<<<<<] 5 and 4
>>>>>>
[>>+<<[-]]
<<<<<<
>
[->>>>>>-<<<<<<] 6 and 5
>>>>>>
[>+<[-]]
CHECK IF VALUE IS 0. Increasing positions 135
>
[ Here we are at position 48
    -
    >>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<
]
>>  Début 3e seqence (position 67)

>>>>>
[->>>>>-<<<<<]Compare second with first
>>>>>
[>>>>>+<<<<<[-]]
<<<<<
> Go to second
[->>>>><<<<<<]Compare 3 with 2
>>>>>
[>>>>+<<<<[-]]
<<<<<
> etc
[->>>>>-<<<<<] 4 and 3
>>>>>
[>>>+<<<[-]]
<<<<<
>
[->>>>>-<<<<<] 5 and 4
>>>>>
[>>+<<[-]]
<<<<<
>
[->>>>>-<<<<<] 6 and 5
>>>>>
[>+<[-]]
CHECK IF VALUE IS 0. Increasing positions 135
>
[ Here we are at position 48
    -
    >>
    +
    <<
]


>
[[-]>>+<<]
>> On est ici en 135
>++++++<
[->-<]>
[[-]+]
++++++++++++++++++++++++++++++++++++++++++++++++
.