,>,>,>,>,>,>,>,>,>,>
,
,>,>,>,>,
<<<<<<<<<<<<<<

[
    -
    >>>>>>>>>>
    -
    <<<<<<<<<<
]
>>>>>>>>>>
[
    >>>>>+<<<<<
    [-]
]
<<<<<<<<<<
>

[
    -
    >>>>>>>>>>
    -
    <<<<<<<<<<
]
>>>>>>>>>>
[
    >>>>+<<<<
    [-]
]
<<<<<<<<<<
>

[
    -
    >>>>>>>>>>
    -
    <<<<<<<<<<
]
>>>>>>>>>>
[
    >>>+<<<
    [-]
]
<<<<<<<<<<
>

[
    -
    >>>>>>>>>>
    -
    <<<<<<<<<<
]
>>>>>>>>>>
[
    >>+<<
    [-]

]
<<<<<<<<<<
>

[
    -
    >>>>>>>>>>
    -
    <<<<<<<<<<
]
>>>>>>>>>>
[
    >+<
    [-]
]

<<<<<<<<<< Now i'm at the beginning