+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>>
,>,>,>,>,>,>,>,>,>,>
,
,>,>,>,>,
<<<<<<<<<<<<<< retour au début
<<<<<<<<<<<<<<<<

On va copier chacun des caractères 5 fois
[
    >>>>>>>>>>>>>>>>
    [
        -
        >>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>
        +
        >>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<
    ]
    <<<<<<<<<<<<<<<<

    >
]